spring.application.name=sistema-doacao
# Porta do servidor
server.port=8080
# Configuração do banco H2 (para testes em memória)
spring.datasource.url=jdbc:h2:mem:doacao-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 (para ver tabelas pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
